expr: prop value ;
prop: PRO;
value: _or1 ;
_or1: or | _aor;
or: _aor ( '|' _aor ) + ;
_aor: orderor | _aand ;
orderor: _aand ( DOR _aand ) + ;
_aand: orderand | _else0 ;
orderand: _else0 ( DAND _else0 ) + ;
_else0: concat | _else1 ;
concat: _else1 ( _else1 ) + ;
_else1: range2 | range1 | optional | commas | oneormore | anynumber | _else2 ;
range2: _else2 '{' NUMBER COM NUMBER '}' ;
range1: _else2 '{' NUMBER '}' ;
optional: _else2 '?' ;
commas: _else2 '#' ;
oneormore: _else2 '+' ;
anynumber: _else2 '*';
_else2: '[' _or1 ']' | SYMBOL | VARIABLE | NUMBER;
